# MicroRabbit

./: MicroRabbit.sln
MicroRabbit.Banking.Api/: MicroRabbit.Banking.Api.csproj  Startup.cs  appsettings.json
MicroRabbit.Banking.Api/Controllers/: BankingController.cs
MicroRabbit.Banking.Api/Properties/: launchSettings.json
MicroRabbit.Banking.Application/: MicroRabbit.Banking.Application.csproj
MicroRabbit.Banking.Application/Services/: AccountService.cs
MicroRabbit.Banking.Data/: MicroRabbit.Banking.Data.csproj
MicroRabbit.Banking.Data/Migrations/: 20200518142752_Initial Migration.Designer.cs  20200518142752_Initial Migration.cs  BankingDbContextModelSnapshot.cs
MicroRabbit.Banking.Domain/: MicroRabbit.Banking.Domain.csproj
MicroRabbit.Banking.Domain/CommandHandlers/: TransferCommandHandler.cs
MicroRabbit.Banking.Domain/Commands/: CreateTransferComand.cs
MicroRabbit.Domain.Core/Bus/: IEventHandler.cs
MicroRabbit.Infra.Bus/: MicroRabbit.Infra.Bus.csproj  RabbitMQBus.cs
MicroRabbit.Infra.IoC/: DependencyContainer.cs  MicroRabbit.Infra.IoC.csproj
MicroRabbit.Transfer.Api/: MicroRabbit.Transfer.Api.csproj  Startup.cs  appsettings.json
MicroRabbit.Transfer.Api/Controllers/: TransferController.cs
MicroRabbit.Transfer.Api/Properties/: launchSettings.json
MicroRabbit.Transfer.Application/: MicroRabbit.Transfer.Application.csproj
MicroRabbit.Transfer.Application/Services/: TransferService.cs
MicroRabbit.Transfer.Data/: MicroRabbit.Transfer.Data.csproj
MicroRabbit.Transfer.Data/Context/: TransferDbContext.cs
MicroRabbit.Transfer.Data/Migrations/: 20200518170328_Initial Migration.Designer.cs  20200518170328_Initial Migration.cs  TransferDbContextModelSnapshot.cs
MicroRabbit.Transfer.Domain/: MicroRabbit.Transfer.Domain.csproj
MicroRabbit.Transfer.Domain/EventHandlers/: TransferEventHandler.cs
